# Credentials for S3 on AWS
S3_BUCKET_NAME=your_bucket_name
S3_REGION_NAME=your_region_name
S3_ACCESS_KEY_ID=your_access_key_id
S3_SECRET_ACCESS_KEY=your_secret_access_key

# DATABASE configuration
DATABASE_URL=your_db_url